<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELEARNING  using Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body id="gradient">
    <header class="border-bottom p-2 mb-2 bg-danger-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded">
        <nav class="container d-flex flex-row align-items-center justify-content-between py-4">
            <nav>  
                <button type="button" class="btn btn-success position-relative">
                    Profile
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <a class=" text-info text-decoration-none" id="logo" href="#">LEARNING APP</a>
            </nav> 

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>

            <nav>
                <ul class="d-flex flex-row list-unstyled gap-3 mb-0 ">
                    <li>
                        <a class="text-decoration-none text-info" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">SERVICES</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">COURSES</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-info" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav> 
        </nav>   
    </header>

    <main>
        <div>
            <h1 class="container d-flex justify-content-center text-dark text-shadow" id="first">
                LEARNING APP
            </h1>
            <h4 class="container d-flex justify-content-center text-shadow text-white" id="second">
                STUDENTS EDDITION
            </h4>
        </div>

     

        <div class="container">
            <div class="row justify-content-center">
                <div class="row col-md-8 p-2 g-col-8">
                    <div id="carouselExampleDark" class="col carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="./images/Advertising.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class=".text-info">EMBEDDED DEVELOPMENT</h2>
                                    <h5 class=".text-info">Become embedded developer within 1 year time</h5>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="./images/marketing.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="text-info">DATA SCIENTIST</h2>
                                    <h5 class="text-info">New innovaions in the world of data scientist</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/branding.jpg" class="d-block w-100" alt="..." >
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="text-info">Marketing Manager</h2>
                                    <h5 class="text-info">Become Marketing Manager</h5>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="col p-2 g-col-6">
                        <div class="text-center">
                            <img id="avathar" src="./images/avathar.jpeg" alt="" style="height: 235px; width: 235px;" class="rounded-circle">
                        </div>
                        <h3 class="text-center text-info">About App:</h3>
                        <p id="para">
                            Learn Coding, Math and Music LIVE with expert teachers. Build a strong foundation with rich story-based visual content and a 100% personalized course design
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="sec-4 reviewers sec-height" id="mentors">
            <div class="container py-5 mt-5">
                <div class="row">
                    <div class="col-12 d-flex flex-column justify-content-center">
                        <h1 class="h1 text-center mt-5">Meet Our Mentors</h1>
                        <span class="text-center text-white">
                            Mentors provide invaluable guidance, wisdom, and support, enriching the learning 
                            journey with their expertise and experience. Their mentorship fosters growth, development, and success.
                        </span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./images/men1.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">ADARSH</h5>
                                    <p class="card-text text-center text-secondary">Mentors</p>
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./images/men2.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">GOKUL</h5>
                                    <p class="card-text text-center text-secondary">Mentors</p>
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./images/men3.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">YADHU</h5>
                                    <p class="card-text text-center text-secondary">Mentors</p>
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card mt-5 border-0">
                            <div class="card-box">
                                    <div class="card-img d-flex justify-content-center">
                                        <img src="./images/men4.jpg">
                                    </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center text-info">GOPI</h5>
                                    <p class="card-text text-center text-secondary">Mentors</p>
                                    <div class="card-icons d-flex justify-content-center">
                                        <a href="#" class="btn text-center fa-brands fa-facebook"></a>
                                        <a href="#" class="btn text-center fa-brands fa-square-instagram"></a>
                                        <a href="#" class="btn text-center fa-brands fa-linkedin"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>








        <section class="container">
            <div class="row">
                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./images/WEDDEV.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">NEET COURSE</h5>
                            <p class="card-text">1 YEAR COURSE</p>
                            <a href="#" class="btn btn-primary">Contact US</a>
                        </div>
                    </div>
                </article>

                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./images/EMBEDDED.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">JEE COURSE</h5>
                            <p class="card-text">2 YEAR COURSE</p>
                            <a href="#" class="btn btn-primary">Contact US</a>
                        </div>
                    </div>
                </article>

                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./images/ELECTRICAL.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">GATE COURSE</h5>
                            <p class="card-text">4 YEAR COURSE</p>
                            <a href="#" class="btn btn-primary">Contact me</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="border-bottom p-2 mb-2 bg-danger-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded d-flex justify-content-around">
        <nav>
            <ul class="d-flex flex-row list-unstyled gap-3 mb-0">
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">LINKDIN ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">CONTACT DETAIL</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">COURSE DETAILS</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">INSTA ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success text-info" href="#">FACEBOOK ID</a>
                </li>
            </ul>
        </nav> 

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
